agm-map
  height: 60vh
.container
  margin-top: 10vh
#error
  color: red
  div
    background: url("../../assets/n9HCNgR.png") no-repeat center center
    background-size: cover
    margin: auto
    width: 150px
    height: 150px

.card-content
  &>.wi
    font-size: 50px !important
  p:first-of-type
    margin: 5px
    font-size: 25px
    text-transform: uppercase
  p
    span
      font-size: 25px

.preloader-wrapper
  left: 46%
  margin-top: 5vh

