.container
  margin-top: 10vh
  form
    input
      font-size: 20px !important
  #searchBtn
    cursor: pointer
    font-size: 35px
  .new
    cursor: pointer
    font-weight: 500 !important
    font-size: 1.1rem !important
    background-color: transparent !important
    &::after
      content: '' !important
#error
  color: red
  div
    background: url("../../assets/n9HCNgR.png") no-repeat center center
    background-size: cover
    margin: auto
    width: 150px
    height: 150px

.card-content
  &>.wi
    font-size: 50px !important
  p:first-of-type
    margin: 5px
    font-size: 25px
    text-transform: uppercase
  p
    span
      font-size: 25px

.night
  @media screen and (max-width: 768px)
    background: url("../../assets/ezgif-3-f98bc97108.gif")
  background: url("../../assets/giphy.gif") no-repeat center center
  background-size: cover
  color: white
  .card-content
    p
    span
      font-size: 28px
.day
  @media screen and (max-width: 768px)
    background: url("../../assets/ezgif-3-155ae05f93.gif") center
    background-size: cover
  background: url("../../assets/ezgif-3-6154b7e0f8.gif") no-repeat center center
  background-size: cover
  color: white
  .card-content
    p
    span
      font-size: 28px
.preloader-wrapper
  left: 46%
  margin-top: 5vh
